apiVersion: v1
values:
  images:
    debugModeOperator: docker.io/cloudogu/k8s-debug-mode-operator:1.0.0
patches:
  values.yaml:
    manager:
      image:
        registry: "{{ registryFrom .images.debugModeOperator }}"
        repository: "{{ repositoryFrom .images.debugModeOperator }}"
        tag: "{{ tagFrom .images.debugModeOperator }}"
