apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "chart.fullname" . }}-debugmode-editor-role
  labels:
  {{- include "chart.labels" . | nindent 4 }}
rules:
- apiGroups:
  - k8s.cloudogu.com.k8s.cloudogu.com
  resources:
  - debugmodes
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - k8s.cloudogu.com.k8s.cloudogu.com
  resources:
  - debugmodes/status
  verbs:
  - get
