apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "k8s-debug-mode-operator.name" . }}-cluster-role-binding
  labels:
    {{- include "k8s-debug-mode-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-debug-mode-operator-cluster-role
subjects:
  - kind: ServiceAccount
    name: k8s-debug-mode-operator-controller-manager
    namespace: '{{ .Release.Namespace }}'
